*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.App{
  width: 100%;
  height: 100vh;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card{
  line-height: 30px;
  padding: 1rem;
  background-color: white;
  width: 40vw;
  min-height: 30vh;
  display: grid;
  grid-template-columns: 1fr 9fr;
  
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.card-icon i{
  font-size: 2rem;
}

.card-body{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-author{
  display: flex;
  justify-content: end;
}


.card-bottom{
  
  display: flex;
  justify-content: end;
  
}

.card-bottom button{
  cursor: pointer;
}

.card-bottom i{
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.card-bottom button{
  background-color: aqua;
  border: none;
  font-weight: bold;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0.5rem;
}